#
# Marlin macro defitions
#

[config]
build_type    = release
upload_port   = /dev/cu.wchusbserial14640

[feature]
sdsupport     = -DSDSUPPORT
sdconfirm     = -DSDSUPPORT -DSD_MENU_CONFIRM_START
host          = -DHOST_KEEPALIVE_FEATURE -DBUSY_WHILE_HEATING -DPRINTJOB_TIMER_AUTOSTART -DLCD_SET_PROGRESS_MANUALLY
scurve        = -DS_CURVE_ACCELERATION
lin_advance   = -DLIN_ADVANCE
fil_change    = -DNOZZLE_PARK_FEATURE -DADVANCED_PAUSE_FEATURE
user_menus    = -DSOFT_ENDSTOPS_MENU_ITEM -DPID_AUTOTUNE_MENU -DCUSTOM_USER_MENUS

[abl]
bltouch       = -DBLTOUCH -DZ_SAFE_HOMING -DAUTO_BED_LEVELING_BILINEAR
touchmi       = -DFIX_MOUNTED_PROBE -DTOUCH_MI -DZ_SAFE_HOMING -DAUTO_BED_LEVELING_BILINEAR

[eeprom]
min           = -DEEPROM_SETTINGS -DDISABLE_M503
std           = -DEEPROM_SETTINGS -DDISABLE_M503 -DEEPROM_CHITCHAT
adv           = -DEEPROM_SETTINGS -DEEPROM_CHITCHAT

[extruder]
bmg           = -DEXTRUDER_BMG

[lang]
fr            = -DLANG_FRENCH

[trinamic]
U2208_xyze    = -DX_DRIVER_TYPE=TMC2208 -DY_DRIVER_TYPE=TMC2208 -DZ_DRIVER_TYPE=TMC2208 -DE0_DRIVER_TYPE=TMC2208
U2209_xyze    = -DX_DRIVER_TYPE=TMC2209 -DY_DRIVER_TYPE=TMC2209 -DZ_DRIVER_TYPE=TMC2209 -DE0_DRIVER_TYPE=TMC2209
S2208_xyze    = -DX_DRIVER_TYPE=TMC2208_STANDALONE -DY_DRIVER_TYPE=TMC2208_STANDALONE -DZ_DRIVER_TYPE=TMC2208_STANDALONE -DE0_DRIVER_TYPE=TMC2208_STANDALONE
S2209_xyze    = -DX_DRIVER_TYPE=TMC2209_STANDALONE -DY_DRIVER_TYPE=TMC2209_STANDALONE -DZ_DRIVER_TYPE=TMC2209_STANDALONE -DE0_DRIVER_TYPE=TMC2209_STANDALONE
monitor       = -DTMC_DEBUG -DMONITOR_DRIVER_STATUS